C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\Capture\bin\Debug\AForge.dll
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\Capture\bin\Debug\AForge.Video.DirectShow.dll
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\Capture\bin\Debug\AForge.Video.dll
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\Capture\bin\Debug\alglibnet2.dll
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\Capture\bin\Debug\AxInterop.WMPLib.dll
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\Capture\bin\Debug\AForge.xml
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\Capture\bin\Debug\AForge.Video.xml
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\Capture\bin\Debug\AForge.Video.DirectShow.xml
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\Capture\obj\x86\Debug\App.g.cs
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\Capture\obj\x86\Debug\SERIOUS.csproj.GenerateResource.Cache
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\Capture\bin\Debug\SERIOUS.exe.config
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\Capture\obj\x86\Debug\SERIOUS_MarkupCompile.cache
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\Capture\obj\x86\Debug\SERIOUS.g.resources
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\Capture\obj\x86\Debug\Serious.Properties.Resources.resources
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\Capture\bin\Debug\SERIOUS.exe
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\Capture\bin\Debug\SERIOUS.pdb
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\Capture\obj\x86\Debug\SERIOUS.exe
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\Capture\obj\x86\Debug\SERIOUS.pdb
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\Capture\obj\x86\Debug\SERIOUS.exe.licenses
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\Capture\bin\Debug\DevExpress.Images.v13.2.dll
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\Capture\obj\x86\Debug\SERIOUS.csprojResolveAssemblyReference.cache
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\Capture\obj\x86\Debug\SERIOUS.baml
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\Capture\obj\x86\Debug\SERIOUS.g.cs
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\SERIOUS\bin\Debug\SERIOUS.exe.config
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\SERIOUS\bin\Debug\SERIOUS.exe.manifest
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\SERIOUS\bin\Debug\SERIOUS.application
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\SERIOUS\bin\Debug\SERIOUS.exe
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\SERIOUS\bin\Debug\SERIOUS.pdb
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\SERIOUS\bin\Debug\alglibnet2.dll
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\SERIOUS\obj\x86\Debug\SERIOUS.baml
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\SERIOUS\obj\x86\Debug\SERIOUS.g.cs
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\SERIOUS\obj\x86\Debug\App.g.cs
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\SERIOUS\obj\x86\Debug\SERIOUS_MarkupCompile.cache
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\SERIOUS\obj\x86\Debug\SERIOUS.g.resources
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\SERIOUS\obj\x86\Debug\Serious.Properties.Resources.resources
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\SERIOUS\obj\x86\Debug\SERIOUS.csproj.GenerateResource.Cache
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\SERIOUS\obj\x86\Debug\SERIOUS.exe.licenses
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\SERIOUS\obj\x86\Debug\SERIOUS.exe.manifest
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\SERIOUS\obj\x86\Debug\SERIOUS.application
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\SERIOUS\obj\x86\Debug\SERIOUS.exe
C:\Users\SkyFox07\Desktop\S.E.R.I.O.U.S\SERIOUS\obj\x86\Debug\SERIOUS.pdb
